{
  "name": "trader-bot-ts",
  "version": "1.0.0",
  "description": "BOT para listar ações no discord",
  "main": "index.js",
  "author": "Lucas Simão",
  "license": "MIT",
  "scripts": {
    "start": "tsnd --transpile-only --respawn --ignore-watch node_modules src/index.ts",
    "build": "tsc" 
  },
  "dependencies": {
    "@types/node": "^14.0.27",
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-cron": "^2.0.3",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/node-cron": "^2.0.3"
  }
}
